GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWSTASHSTATE=true
#GIT_PS1_SHOWUNTRACKEDFILES=true


# colorized values
hostnamecolor=$(hostname | od | tr ' ' '\n' | awk '{total = total + $1}END{print 31 + (total % 6)}')
usercolor=$(uname | od | tr ' ' '\n' | awk '{total = total + $1}END{print 31 + (total % 6)}')
hostnamecolor=34
usercolor=35

PS1='\[\e[1;${usercolor}m\]\u\[\e[0m\]@\[\e[1;${hostnamecolor}m\]\h\[\e[0m\] \w\n$(__git_ps1 "[%s]")\$ '
#PS1='\[\e[1;${usercolor}m\]\u\[\e[0m\]@\[\e[1;${hostnamecolor}m\]\h\[\e[0m\] \w\n\$ '

#PS1='\[\e[1;32m\]\u@\h \[\e[1;33m\]\w\[\e[0m\]\n$(__git_ps1 "[%s]")\$ '
#PS1='\n\[\e[1;32m\]\u@\h \[\e[1;33m\]\w\[\e[0m\]\n\$ '
